<REAPER_PROJECT 0.1 "7.40/win64" 1755572179
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 147
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 181
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  AUTOBYPASS 1 -100
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 512
  PANMODE 5
  CURSOR 167.11595141659888
  ZOOM 2.15952613 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.249927 0.125115
    BEATLEN 4
    FREQ 1600 800 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777420
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0C90A1F5-BFC2-4E56-A705-558C7B05F2B4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {84BBB155-224B-4550-9669-43C047FEEDC5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 START 0 0 1 R {EEEECC4D-82CA-4F28-B78A-1E7CF400A52E} 0
  MARKER 1 0 EP-01 1 16777216 1 R {92539371-3AA0-49BD-8F72-35090C561AFD} 0
  MARKER 1 170.859 "" 1
  MARKER 2 31.95145409053657 LINE-01 1 0 1 R {AA2E967B-57CF-4B92-8654-5F1548B6AD7F} 0
  MARKER 2 49.93303781060501 "" 1
  MARKER 3 49.92803781060502 LINE-02 1 0 1 R {B2327BC0-A1EB-4F28-BFB2-477931390629} 0
  MARKER 3 67.90962153067346 "" 1
  MARKER 4 75.94258653401891 LINE-03 1 0 1 R {849124EA-C6CE-4DDE-9E65-BE2CCBDF6792} 0
  MARKER 4 85.88620525074191 "" 1
  MARKER 5 85.88120525074191 LINE-04 1 0 1 R {391504BD-EB7A-43F7-8BD6-20A4CEEA73C7} 0
  MARKER 5 103.85778897082601 "" 1
  MARKER 6 121.83437269099522 LINE-05 1 0 1 R {272D1773-1751-4E5F-B074-DE86B3FDC536} 0
  MARKER 6 139.81595641106367 "" 1
  MARKER 7 139.81095641106367 LINE-06 1 0 1 R {B74CF80A-1AC5-43DA-A932-0A420E52B513} 0
  MARKER 7 157.78754013114775 "" 1
  MARKER 2 159.40290750506355 END 0 0 1 R {1F4A6A8E-E241-47BD-8A38-3DBD73A9DC00} 0
  MARKER 8 167.11595141659888 EP-02 9 16842496 1 R {BEEDC4C1-BBDD-48DF-A809-16BA30187DE1} 0
  MARKER 8 334.23190283319775 "" 9
  MARKER 9 334.23190283319775 EP-03 1 0 1 R {FC008883-FBD0-46DC-A33E-391192C9B9F0} 0
  MARKER 9 501.34785424979663 "" 1
  MARKER 3 419.72170996606553 Bingus 0 0 1 R {BAD04D57-3AD8-4A51-A5B3-DD5DA1FEDEFE} 0
  <PROJBAY
  >
  <TRACK {8A54AF4F-ECC4-4F77-A33E-793DAA742F22}
    NAME "REFERENCE VIDEO"
    PEAKCOL 21311924
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {8A54AF4F-ECC4-4F77-A33E-793DAA742F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: RX 11 Connect (iZotope)" "RX 11 Connect.vst3" 0 "" 1291197163{565354725A4C31525820313120436F6E} ""
        6xr2TO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACMBAAABAAAA//8QAA==
        EwEAAAEAAABzU0MAAQAAAAcBAAB5BgAAeJzVlD0LwjAQhvf+iiOzg66OfiAOilDtfkrUSppIeoKl9L9rSovWJhpRB6em713ee+4SkgcAwIZKEj8ThITEGfQhN7KJLLNj
        KbBRvKFYSdQZ69TBCMWpkW7EBWpM0gf1lVXLsLgF6mX5LcodbBQuvgJrfMaCJ1zSx8gN3YQmQq1RWGN+5i9LVAlVBzDH5Fleo2hIOpY7a8HHsnUj9tTCYVHtgkF2xNQy
        XDvWQCnhBbVFkfI3icqrCRHX6XXcvkSrqSQvoq6DxiK3tDYyC/cnIuE8zz+6PnUnf3FaLpqqifar81Mar7sTOP5sD+cMD0rbhuqAviH27l1i+ZFLUAQXo5ZJJAAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 80 212 486 342
      FXID {9A08EF6A-AE09-4A97-8AAD-E047AD15A3E1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 167.11595141659888
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CEB164F-6CDB-4BA2-A82F-F8EE60E9F9C2}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EBAD374-134B-4032-8DDB-37E6858BCFF1}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 167.11595141659888
      SNAPOFFS 0
      LENGTH 91.2740686198801
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A42B5713-5A96-4864-ACB4-F8C5BCE73DF5}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96DAE79B-E426-43B3-83C4-025EF346390D}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 258.39002003647897
      SNAPOFFS 0
      LENGTH 0.92612910407337
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7F2596C-F5DC-4AE6-A215-644FD2B5C143}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 91.2740686198801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFD3FA72-0EA6-4663-8FAE-6701BEB5E044}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 259.31614914055234
      SNAPOFFS 0
      LENGTH 25.93161491405527
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {001A8371-2884-4803-90E0-87C333C5D96B}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 92.20019772395347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6BA33F1-2A9E-4A05-90BB-0F3D1E0BC05C}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 285.24776405460761
      SNAPOFFS 0
      LENGTH 1.85225820814679
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5FE9D47-FA4C-4684-AC81-201FE8A391BE}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 118.13181263800874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9FDC693-A37F-458D-AC4F-37F5708FF0D6}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 287.10002226275441
      SNAPOFFS 0
      LENGTH 47.13188057044334
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BC1BF64-6369-4CF6-BC77-A0AF6C141F1F}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 119.98407084615553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50E4197D-B4EC-4B1A-A38F-6B11C6CD3933}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 334.23190283319775
      SNAPOFFS 0
      LENGTH 167.11595141659888
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53A0B5D1-58ED-4254-AF3B-297CE5B9DE85}
      IID 28
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90D389F6-35F1-491C-A062-E0A5553D5C71}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
  >
  <TRACK {CE002DDF-E48F-4A37-865C-9782A9394053}
    NAME "SETH MIXED"
    PEAKCOL 22058469
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {CE002DDF-E48F-4A37-865C-9782A9394053}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: RX 11 Connect (iZotope)" "RX 11 Connect.vst3" 0 "" 1291197163{565354725A4C31525820313120436F6E} ""
        6xr2TO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACMBAAABAAAA//8QAA==
        EwEAAAEAAABzU0MAAQAAAAcBAAB5BgAAeJzVlD0LwjAQhvf+iiOzg66OfiAOilDtfkrUSppIeoKl9L9rSovWJhpRB6em713ee+4SkgcAwIZKEj8ThITEGfQhN7KJLLNj
        KbBRvKFYSdQZ69TBCMWpkW7EBWpM0gf1lVXLsLgF6mX5LcodbBQuvgJrfMaCJ1zSx8gN3YQmQq1RWGN+5i9LVAlVBzDH5Fleo2hIOpY7a8HHsnUj9tTCYVHtgkF2xNQy
        XDvWQCnhBbVFkfI3icqrCRHX6XXcvkSrqSQvoq6DxiK3tDYyC/cnIuE8zz+6PnUnf3FaLpqqifar81Mar7sTOP5sD+cMD0rbhuqAviH27l1i+ZFLUAQXo5ZJJAAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 80 212 486 342
      FXID {A3071467-ED81-4FD0-8F82-C5540AEFAE85}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 167.11595141659888
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D139825F-127E-453E-A396-E2CEFF4F0A0B}
      IID 15
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DF3A5E-0C1D-4378-BF79-25497614571A}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
    <ITEM
      POSITION 167.11595141659888
      SNAPOFFS 0
      LENGTH 167.11595141659888
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0D705FD7-57B1-4EC9-8042-2AE70705E327}
      IID 54
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D70FA75A-5F2C-47DD-AE2A-3059AE4B818D}
      <SOURCE VIDEO
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
  >
  <TRACK {C726E893-C7F0-4393-B191-9854BA5D438B}
    NAME "NOISE 1"
    PEAKCOL 17672272
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {C726E893-C7F0-4393-B191-9854BA5D438B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 173.19289510446066
      SNAPOFFS 0
      LENGTH 18.9788939907701
      LOOP 0
      ALLTAKES 0
      FADEIN 3 14.72490201293111 0 3 0 -1 -1
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 1 0
      SEL 0
      IGUID {7A6DA7E3-E9B8-4AF8-8937-CFD1BB7D6B6D}
      IID 16
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0860C7D-75D6-4B28-B447-0FAB0DED7437}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 210.69437117669878
      SNAPOFFS 0
      LENGTH 18.40216380983393
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 3 0 0 0
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {18C4D15A-A1D1-49BC-BC2F-9BE3EC31452B}
      IID 16
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 26.90022848040714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD3A7613-6961-457F-81F2-D3859E13EC6A}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 259.90620695840283
      SNAPOFFS 0
      LENGTH 19.32171791972769
      LOOP 0
      ALLTAKES 0
      FADEIN 3 14.72490201293111 0 3 0 -1 -1
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 1 0
      SEL 0
      IGUID {0C7CCD40-6B3D-4313-AD5A-924B46ACB472}
      IID 17
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 6.08303 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718EE895-DC23-4C05-8572-D2F3F0E32678}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 297.75050695959851
      SNAPOFFS 0
      LENGTH 18.05433988088468
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 3 0 0 0
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {82322EBF-E8A3-42D4-A3A5-A708A38066F1}
      IID 17
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.24305240936473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98389BAC-88C3-4EE8-A9A2-C2CD44F5580D}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 340.30884652105954
      SNAPOFFS 0
      LENGTH 11.19113122526988
      LOOP 0
      ALLTAKES 0
      FADEIN 3 7.1455187751244 0 3 0 -1 -1
      FADEOUT 0 3.11088187578809 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96EBEAD3-42CF-4A35-95A8-F985CB99CD85}
      IID 29
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 15.48367519331037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {460BA88F-721B-495C-900B-EC0D1C477FCE}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 370.46287314337155
      SNAPOFFS 0
      LENGTH 9.97645564221176
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.09549013642584 0 3 0 0 0
      FADEOUT 3 3.28481206374931 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {C9D2C3E1-E67D-42D0-A5B5-B6B2C8C33906}
      IID 29
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 30.92984233682466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F237C290-E9EF-4524-A178-4F80DC033357}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 427.02215837500171
      SNAPOFFS 0
      LENGTH 5.69854944857536
      LOOP 0
      ALLTAKES 0
      FADEIN 3 4.03126173437965 0 3 0 -1 -1
      FADEOUT 0 1.66728771419571 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9AAACEC-D702-4ED8-86B0-02A24220B1DF}
      IID 30
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57398395-E69B-44BE-AFFF-5316E3950556}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 439.15167472118867
      SNAPOFFS 0
      LENGTH 18.1019808969819
      LOOP 0
      ALLTAKES 0
      FADEIN 0 1.83096047193442 0 3 0 0 0
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {6F501C26-8039-4A36-BA1A-EB00530083EB}
      IID 30
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 22.78996636628874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D86F4224-0DF1-4C5E-9D2F-C4D9C8A5BEE6}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7}
    NAME "VA 1"
    PEAKCOL 17178701
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 0.05519556866139 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: RX 11 Connect (iZotope)" "RX 11 Connect.vst3" 0 "" 1291197163{565354725A4C31525820313120436F6E} ""
        6xr2TO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACMBAAABAAAA//8QAA==
        EwEAAAEAAABzU0MAAQAAAAcBAAB5BgAAeJzVlD0LwjAQhvf+iiOzg66OfiAOilDtfkrUSppIeoKl9L9rSovWJhpRB6em713ee+4SkgcAwIZKEj8ThITEGfQhN7KJLLNj
        KbBRvKFYSdQZ69TBCMWpkW7EBWpM0gf1lVXLsLgF6mX5LcodbBQuvgJrfMaCJ1zSx8gN3YQmQq1RWGN+5i9LVAlVBzDH5Fleo2hIOpY7a8HHsnUj9tTCYVHtgkF2xNQy
        XDvWQCnhBbVFkfI3icqrCRHX6XXcvkSrqSQvoq6DxiK3tDYyC/cnIuE8zz+6PnUnf3FaLpqqifar81Mar7sTOP5sD+cMD0rbhuqAviH27l1i+ZFLUAQXo5ZJJAAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 596 32 486 342
      FXID {3D5247C2-8F6E-4746-A5D8-EB30F71154C0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AC2F6717-3C1C-43D7-965D-2ADE3CB80D26}
      WAK 0 0
    >
    <ITEM
      POSITION 167.11595141659888
      SNAPOFFS 0
      LENGTH 27.32080857016534
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.8047432405583 0 0 0 0 0
      FADEOUT 0 2.77930521528019 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {D9E08F21-55B0-4CA5-97D6-1D2E3A70C1CC}
      IID 18
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3A2D2D7-6754-4797-9CD6-5ACEFA7E0683}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 199.06740550713545
      SNAPOFFS 0
      LENGTH 17.98158372006845
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.17292200292279 0 0 0 0 0
      FADEOUT 0 2.71985992787358 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {52E8A4A5-646B-4BC4-9D82-EE7CF74FC484}
      IID 19
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E52559C9-1ACB-48CB-8FA4-6650B37755D2}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 252.99715666734079
      SNAPOFFS 0
      LENGTH 5.39286336913818
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.00074962008492 0 0 0 0 0
      FADEOUT 0 1.01720348368823 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {96AB655D-9978-460E-8702-D07C0D468AD2}
      IID 20
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E592401-056D-429C-8533-FB960ED19EF9}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 258.39002003647897
      SNAPOFFS 0
      LENGTH 0.92612910407337
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34D09B4C-73AA-4994-A8D1-24DE912FDC03}
      IID 20
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 32.71367193930352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238F3A9D-05D1-4930-AABF-C33D1C22DB2F}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 259.31614914055234
      SNAPOFFS 0
      LENGTH 11.65759124687254
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 1.01720348368823 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B084E16D-F8AA-416C-A70D-A5DD0AFCB171}
      IID 20
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 33.63980104337689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A74BA78-BDB7-4895-AD74-4DEC5F3ABEE2}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 288.9503241075941
      SNAPOFFS 0
      LENGTH 17.98158372006844
      LOOP 0
      ALLTAKES 0
      FADEIN 0 1.10687268681039 0 0 0 0 0
      FADEOUT 0 2.61726622708667 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {A6E1535A-4194-4CCA-83E0-DDD40BB7F404}
      IID 21
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF43B1E2-CFA0-4A5B-819D-733F843F87E6}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 334.23190283319775
      SNAPOFFS 0
      LENGTH 21.01947227007196
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.8047432405583 0 0 0 0 0
      FADEOUT 0 2.77930521528019 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3981CB08-5663-433B-A286-D80E0370AAFF}
      IID 31
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193B295C-5DDA-43DD-816C-2971B614F6B8}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 380.43932878558331
      SNAPOFFS 0
      LENGTH 4.46594923445275
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.17292200292279 0 0 0 0 0
      FADEOUT 0 1.02151800975719 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17C12A55-6629-4880-8622-ECD271283B11}
      IID 32
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3EC9864-DE69-49B2-827A-F343E8B0BFE0}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 391.81261283598968
      SNAPOFFS 0
      LENGTH 10.32891152788153
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.09884219606971 0 0 0 0 0
      FADEOUT 0 2.71985992787358 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {356B7EE7-3647-4083-AB53-5596B4F605CD}
      IID 32
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 34.97348076235225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D18102E0-68CC-4EE7-BB5D-87E8A137BA6B}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 420.11310808393966
      SNAPOFFS 0
      LENGTH 7.72482857663573
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.00074962008492 0 0 0 0 0
      FADEOUT 0 1.01720348368823 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ABBAE5A-EC2D-4F7A-A22B-094983BDFFEE}
      IID 33
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6262BC00-92A9-464E-995E-AD5021924D01}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 456.06627552419297
      SNAPOFFS 0
      LENGTH 7.02288709366258
      LOOP 0
      ALLTAKES 0
      FADEIN 0 1.10687268681039 0 0 0 0 0
      FADEOUT 0 2.61726622708667 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AC41D24-1CFF-4C7B-B7A4-ADB4092BF106}
      IID 34
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {996406F4-A553-4304-A4F8-E2310D36D287}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {236C0AE6-5E53-4F17-AD32-6D104C08299D}
    NAME "NOISE 2"
    PEAKCOL 22799669
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {236C0AE6-5E53-4F17-AD32-6D104C08299D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 194.43675998676423
      SNAPOFFS 0
      LENGTH 6.27168424114222
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26818A9F-EBB3-4AD2-9DCF-44862AF4B45D}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 19.6262339685586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8365A901-8A7C-40ED-AAF4-B7115359B153}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 217.04898922720855
      SNAPOFFS 0
      LENGTH 6.61118940651784
      LOOP 0
      ALLTAKES 0
      FADEIN 0 6.61118940651784 0 0 0 0 0
      FADEOUT 1.1 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {268D1C0F-CC98-4010-B1C1-145D2B8014E8}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E61798D-4FBC-43A4-8275-4946AE7BFD1A}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 235.02557294727234
      SNAPOFFS 0
      LENGTH 1.60041314348169
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7B53C1F-7183-4296-9421-3391ED11C236}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 25.89791820970083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9FA2BAC-3096-4A4A-B8D1-29DB7EF9A706}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 236.62598609075403
      SNAPOFFS 0
      LENGTH 0.9261291040734
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E3566A1-98A1-45B9-8A65-898247389B91}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.49833135318251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61156E85-5410-4745-8577-88CA0B8FDBC8}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 237.55211519482742
      SNAPOFFS 0
      LENGTH 1.38919365611011
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97E12DC2-0BCC-4336-9929-7659EEF7B90B}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 28.42446045725591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B337EBFA-C3CF-4C08-BAEF-F0EEDAB49B9D}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 254.81249688599911
      SNAPOFFS 0
      LENGTH 5.09371007240372
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6A30B84-F52B-43CC-B704-447513515E4B}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 14.53252389615488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21A1F4F2-9897-471B-8808-A1A9AFD4B51B}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 270.97374038742487
      SNAPOFFS 0
      LENGTH 2.31532276018351
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F486D88-B650-48DF-A7DF-82A01CD9A856}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 29.81365411336602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C17BB11-83F8-4A9C-9128-1B3F151786A8}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 310.24807221604283
      SNAPOFFS 0
      LENGTH 4.37018892800258
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 4.37018892800258 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC564D3B-DD73-4EB0-B33E-2507994F5449}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 40.92720336224684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB1BF87C-7BFF-4DB2-A0D7-0A576D3C0CC1}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 384.16494064380743
      SNAPOFFS 0
      LENGTH 7.64767219218226
      LOOP 0
      ALLTAKES 0
      FADEIN 3 6.44327367519486 0 3 0 -1 -1
      FADEOUT 0 1.2043985169874 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CA0D19F-B3F5-4F4E-B6FE-A4B94919DA70}
      IID 35
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CBFE4B2-4201-417B-9594-0EF7A3076B96}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 409.37867982483726
      SNAPOFFS 0
      LENGTH 12.16231861958255
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.46465336381783 0 3 0 0 0
      FADEOUT 3 9.69766525576472 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {5BF69DC1-ADC6-4494-A6F6-3A832CC0BD54}
      IID 35
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 33.13507367066688
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667550F0-F864-4072-8589-8ACFD8D1097B}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {EDF18480-6C0B-46E3-A919-FE2891F745DA}
    NAME "VA 2"
    PEAKCOL 22195189
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF18480-6C0B-46E3-A919-FE2891F745DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 41 116 525 414
      FXID {FBF6CCBB-4C51-4B44-AEB6-2B43444B396C}
      WAK 0 0
    >
    <ITEM
      POSITION 220.8817913215062
      SNAPOFFS 0
      LENGTH 2.77838731222019
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BF8C110-5EC8-4709-B381-8ECE8C33C036}
      IID 23
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 31.15861066446764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {277C740E-FBD6-49ED-B694-47E029378E83}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 233.63637929116223
      SNAPOFFS 0
      LENGTH 1.38919365611011
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 1.29696956741377 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BA119BC-2132-4904-875C-76C634F9FF21}
      IID 23
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 39.95683715316495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {906B83A7-4AFB-4457-954A-771DC05733D7}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 241.25663161112104
      SNAPOFFS 0
      LENGTH 2.31532276018351
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {035AFD87-576B-4E99-8A4C-E3FD2979D127}
      IID 22
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 32.12897687354953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {260934A5-83D5-4E67-9D33-888DE1156734}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 267.13593829312254
      SNAPOFFS 0
      LENGTH 3.8378020943023
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.19344074310344 0 0 0 0 0
      FADEOUT 0 1.29696956741377 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {BD07A47C-F2A9-4959-9C70-32373365EC55}
      IID 23
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37F39158-3961-415D-B6F0-BC43FB011B08}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 295.21592107546275
      SNAPOFFS 0
      LENGTH 4.84990864431927
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.48666677119485 0 0 0 0 0
      FADEOUT 0 1.27645082723311 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {B3C2A99A-0F83-4EE6-A883-E654A63B28C3}
      IID 24
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9717B9C-E6DF-4827-BF30-A33561E57CC9}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 319.51454090532343
      SNAPOFFS 0
      LENGTH 5.09371007240372
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 1.27645082723311 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9643F919-6F5B-49CF-9E27-0201C303C4B9}
      IID 24
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 32.17071721448461
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A3A1D79-2C37-4F3D-96BF-AD8FCFC078F7}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 384.15994064380277
      SNAPOFFS 0
      LENGTH 7.65267219218691
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.19344074310344 0 0 0 0 0
      FADEOUT 0 2.15153363750471 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B23FD525-0FE2-42C6-B615-1B5C590B778C}
      IID 36
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F9C8615-904D-4D0C-A9F2-0C588520FC0E}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 400.68496531510255
      SNAPOFFS 0
      LENGTH 10.32891152788153
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.5463474430822 0 0 0 0 0
      FADEOUT 0 1.29696956741377 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A782E8D-48CB-491A-B902-AEC1219E88B2}
      IID 36
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 34.97348076235225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B079B4A0-DEB1-45B1-B5F6-3D13BCC7B9BF}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 431.94717153493042
      SNAPOFFS 0
      LENGTH 9.94361871672299
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.48666677119485 0 0 0 0 0
      FADEOUT 0 1.27645082723311 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D90DE87D-2EB9-4512-8C96-80B814504905}
      IID 37
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F271E262-D4BC-40E0-A696-9A0E168FF9CC}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {6AF36075-FFE5-4432-A01F-6DDEBBA238F5}
    NAME "NOISE 3"
    PEAKCOL 27891116
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AF36075-FFE5-4432-A01F-6DDEBBA238F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 208.37904841651527
      SNAPOFFS 0
      LENGTH 5.09371007240367
      LOOP 0
      ALLTAKES 0
      FADEIN 3 0 0 3 0 0 0
      FADEOUT 3 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {920C9BFF-DE81-4AE2-96F0-8E7DC8E12CF6}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 35.67374043477883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4120782C-146B-42B8-A9E1-6DC790BDAF61}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 223.66017863372639
      SNAPOFFS 0
      LENGTH 4.1675809683303
      LOOP 0
      ALLTAKES 0
      FADEIN 3 2.77838731222022 0 3 0 0 0
      FADEOUT 3 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA0FEC27-FF2A-4006-97C4-E7F1550B9B87}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 30.5800303623751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBCAF8B4-D333-4A75-9D55-AA09C80085A5}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 259.90620695840283
      SNAPOFFS 0
      LENGTH 4.1675809683303
      LOOP 0
      ALLTAKES 0
      FADEIN 3 0 0 3 0 0 0
      FADEOUT 3 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FC98EEE-9DD4-4A37-898B-53D777C90D7E}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 16.22502924923742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED4DA48D-8119-4E53-9455-E1D4B2A484BE}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 296.85584503258536
      SNAPOFFS 0
      LENGTH 8.30369475960038
      LOOP 0
      ALLTAKES 0
      FADEIN 3 8.30369475960038 0 3 0 -1 -1
      FADEOUT 1.1 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3787870-CB80-438E-A588-C0A1F1C6CEC4}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBB80447-7A67-42A6-A3E2-9AB29A6303AC}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 309.32712076051604
      SNAPOFFS 0
      LENGTH 0.46306455203666
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 3 0 0 0
      FADEOUT 0 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BF257F7-FDF5-4204-AB6D-74193D00938D}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 20.39261021756771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {405EAC8B-A8B9-4844-933D-500AE0D3ED7A}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 309.79018531255269
      SNAPOFFS 0
      LENGTH 3.24145186425693
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 3 0 0 0
      FADEOUT 1.1 0 0 3 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CC34030-A0D1-44CB-BAF2-0EB98DCF561C}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 20.85567476960437
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7099F347-74D2-46FC-B4AE-6B1E3585972F}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 310.24807221604283
      SNAPOFFS 0
      LENGTH 5.55677462444038
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 2.7835649607668 3 1 0 0
      FADEOUT 0 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93874734-551F-4B0D-B105-EC30EC087994}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 24.56019118589801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3BC79FB-E639-43E0-86E1-FF536C672C2A}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 319.05147635328672
      SNAPOFFS 0
      LENGTH 0.46306455203671
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 3 0 0 0
      FADEOUT 0 0 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6086F50-4300-4DF2-9C43-2FDFD6CA8343}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 30.11696581033839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DCA2DB3-E110-4992-A2A6-9EA3CE09F4CA}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 326.92357373791066
      SNAPOFFS 0
      LENGTH 4.52994178306692
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 3 0 0 0
      FADEOUT 3 0 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {DD90C35A-2D7B-4BFB-A664-65643E8E381F}
      IID 25
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 40.7674505071825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF269F4B-91CE-4B5C-AFB5-5259BCF8FE08}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 461.84772027860066
      SNAPOFFS 0
      LENGTH 10.29243278774584
      LOOP 0
      ALLTAKES 0
      FADEIN 3 9.25621815750577 0 3 0 -1 -1
      FADEOUT 0 1.03621463024007 0 3 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85877D45-BDC9-4591-A2E6-08E80FB26D62}
      IID 38
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 16.25777306061553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5820FF46-FD5E-471D-89F8-C2F6153EF966}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 473.09288890302975
      SNAPOFFS 1.29770170870103
      LENGTH 11.61146800957715
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.82102243714507 0 3 0 0 0
      FADEOUT 3 2.79866152025704 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {28384C4E-0679-4B37-8145-1AFF495B989B}
      IID 38
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 26.55020584836137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33F6B3BB-FF82-412E-9849-82B238E551E0}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {5DDFF9D4-64AA-4C3D-BBD7-CF5D4048CA5E}
    NAME "VA 3"
    PEAKCOL 17312793
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DDFF9D4-64AA-4C3D-BBD7-CF5D4048CA5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {331D0AB5-48C5-48EF-A2FD-84BE3CCDFF30}
      WAK 0 0
    >
    <ITEM
      POSITION 235.01558294722992
      SNAPOFFS 0
      LENGTH 17.98157372011087
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.005 0 1 0 0
      FADEOUT 0 17.97657372011088 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51D9684B-E291-4643-8691-DF3DB98CE28B}
      IID 26
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.31581857016532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC9EF032-C88E-462D-B0D8-5449409D13EC}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 287.29931342183187
      SNAPOFFS 0
      LENGTH 9.5565316107535
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A646D49-F3F7-41D6-86CC-5C2EA88C4070}
      IID 27
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 35.74086067949592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5C0950A-200C-4480-B9BD-442FA6E4F7AE}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 306.92690782763577
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.00001 17.97658372011085 0 1 0 0
      FADEOUT 1.1 0 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {01322501-0F92-4904-9686-6B24EB33CF40}
      IID 27
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857013857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E203F8F6-ABA8-42A2-89B1-6631D1475AB3}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 483.37127052968577
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 1.1 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C178FD03-A41C-4177-AF37-BB7D8956708A}
      IID 39
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB02BCAE-37F5-4047-B7CA-394C21B64E5F}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 483.37127052971255
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 1.78914518923307 0 0 0 0 0
      FADEOUT 0 1.51881592984388 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD11C024-E89D-4EFE-92BB-0F57F4139B90}
      IID 40
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 16 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A1803F0-F3B1-4A26-B10D-F1AA1AB444EB}
      <SOURCE MP3
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {66F61939-C9D8-4D36-9579-3FDBA9CFCFAF}
    NAME "FOLEY -1"
    PEAKCOL 25340754
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66F61939-C9D8-4D36-9579-3FDBA9CFCFAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 186.23754893150181
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0A169FD-7DC4-4741-85F1-981F5AD38935}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71B9EEDA-D0B2-4CB4-A957-F3E6CEF9B7EC}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
    <ITEM
      POSITION 222.01717655872926
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC3E3D61-2A48-4638-B1F7-E0C03320FF1D}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0939B74-DD21-4047-BCAA-1FE0C0D9DF5E}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
    <ITEM
      POSITION 261.46650958363898
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD652149-70A8-467A-AB58-8FC04CE606A4}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A7B056D-9EBC-4FB6-BC76-AFB3DCC40E2A}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
    <ITEM
      POSITION 347.43013928399887
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA32BCA9-FB6E-4B54-BC4F-FE580FB66599}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB1FB3ED-6010-4B32-9769-46508CB7C0F8}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
    <ITEM
      POSITION 367.88796611595899
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {367AE014-00C9-4331-A98C-A6185FF1130E}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00A80D51-2EF8-4E43-8B44-982D600AD55B}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
  >
  <TRACK {7AA133CB-BFCF-4C10-ACD7-7F93273DB3A1}
    NAME "FOLEY -2"
    PEAKCOL 28025077
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AA133CB-BFCF-4C10-ACD7-7F93273DB3A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 187.45172112283763
      SNAPOFFS 0
      LENGTH 1.56728125
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {444818EB-2280-4987-99E4-040DC5C90052}
      IID 60
      NAME "Fire, Whoosh, Flame, Fireball, Fast x4 SND11948 S01 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87799AE3-2309-41CF-9FF4-6884EA5C4AA3}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Fire, Whoosh, Flame, Fireball, Fast x4 SND11948 S01 1.wav"
      >
    >
    <ITEM
      POSITION 223.67354626080487
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C94E35E-3A80-4079-981C-2D81E07E2343}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E0DDA2A-844F-433A-ACD8-D9E076E6FAEE}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
    <ITEM
      POSITION 263.01500749227125
      SNAPOFFS 0
      LENGTH 2.53416666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79B3BF0A-22D5-407B-9341-8D542C37F8B0}
      IID 54
      NAME "Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F8894A0-5E5C-4F56-9393-5892C9610BD1}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Air, Burst, Empty Tap, Faucet, No Water, Plumbing, Pressure, Air Burst 01 SND133626 S00 1.wav"
      >
    >
  >
  <TRACK {73434713-5A7C-4292-9303-E0A04270EF33}
    NAME "FOLEY -3"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73434713-5A7C-4292-9303-E0A04270EF33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 190.29687009275315
      SNAPOFFS 0
      LENGTH 11.442625
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A6E1364-CD25-4CD0-A653-E460FB2B005F}
      IID 63
      NAME "Metal, Impact, Designed Metal Impact, Aggressive, Resonating Springs 01 SND86401 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E676FB19-2BFA-4E75-AFC6-D897C8C4B9FD}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Metal, Impact, Designed Metal Impact, Aggressive, Resonating Springs 01 SND86401 S00 1.wav"
      >
    >
    <ITEM
      POSITION 233.13857383094728
      SNAPOFFS 0
      LENGTH 11.442625
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {072685D5-9669-4396-9741-34AF38BCD4F8}
      IID 63
      NAME "Metal, Impact, Designed Metal Impact, Aggressive, Resonating Springs 01 SND86401 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26FCC002-33DA-42D4-8C78-BC182F98EDF4}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Metal, Impact, Designed Metal Impact, Aggressive, Resonating Springs 01 SND86401 S00 1.wav"
      >
    >
    <ITEM
      POSITION 271.81889204552863
      SNAPOFFS 0
      LENGTH 11.442625
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E741E44E-81C6-4F17-863A-49262613AD6B}
      IID 63
      NAME "Metal, Impact, Designed Metal Impact, Aggressive, Resonating Springs 01 SND86401 S00 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02EAFDA8-0297-43C9-95A6-EE9630D782BE}
      <SOURCE WAVE
        FILE "D:\Fork\LimbusENGDub\TestReaperMerge\TestProject\Audio Files\Metal, Impact, Designed Metal Impact, Aggressive, Resonating Springs 01 SND86401 S00 1.wav"
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {8A54AF4F-ECC4-4F77-A33E-793DAA742F22} 62140741 "" "" ""
      {CE002DDF-E48F-4A37-865C-9782A9394053} 65377616 "" "" ""
      {C726E893-C7F0-4393-B191-9854BA5D438B} 55617549 "" "" ""
      {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7} 55386118 "" "" ""
      {236C0AE6-5E53-4F17-AD32-6D104C08299D} 53863771 "" "" ""
      {EDF18480-6C0B-46E3-A919-FE2891F745DA} 66431826 "" "" ""
      {6AF36075-FFE5-4432-A01F-6DDEBBA238F5} 61642153 "" "" ""
      {5DDFF9D4-64AA-4C3D-BBD7-CF5D4048CA5E} 51981320 "" "" ""
      {66F61939-C9D8-4D36-9579-3FDBA9CFCFAF} 55749506 "" "" ""
      {7AA133CB-BFCF-4C10-ACD7-7F93273DB3A1} 66429099 "" "" ""
      {73434713-5A7C-4292-9303-E0A04270EF33} 67043328 "" "" ""
    >
  >
>
