<REAPER_PROJECT 0.1 "7.27/win64" 1755242084
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 147
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 181
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  AUTOBYPASS 1 -100
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 512
  PANMODE 5
  CURSOR 31.95145409053657
  ZOOM 4.27846650148671 0 0
  VZOOMEX 27 53
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.249927 0.125115
    BEATLEN 4
    FREQ 1600 800 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777420
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0C90A1F5-BFC2-4E56-A705-558C7B05F2B4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {84BBB155-224B-4550-9669-43C047FEEDC5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 START 0 0 1 R {EEEECC4D-82CA-4F28-B78A-1E7CF400A52E} 0
  MARKER 1 0 EP-01 9 16777216 1 R {92539371-3AA0-49BD-8F72-35090C561AFD} 0
  MARKER 1 170.859 "" 9
  MARKER 2 31.95145409053657 LINE-01 1 0 1 R {AA2E967B-57CF-4B92-8654-5F1548B6AD7F} 0
  MARKER 2 49.93303781060501 "" 1
  MARKER 0 35.30879166667077 ▶ 0 22121631 1 R {92CE2EDD-B89E-4473-AD08-DE40211F82EE} 0
  MARKER 3 49.92803781060502 LINE-02 1 0 1 R {B2327BC0-A1EB-4F28-BFB2-477931390629} 0
  MARKER 3 67.90962153067346 "" 1
  MARKER 4 75.94258653401891 LINE-03 1 0 1 R {849124EA-C6CE-4DDE-9E65-BE2CCBDF6792} 0
  MARKER 4 85.88620525074191 "" 1
  MARKER 5 85.88120525074191 LINE-04 1 0 1 R {391504BD-EB7A-43F7-8BD6-20A4CEEA73C7} 0
  MARKER 5 103.85778897082601 "" 1
  MARKER 6 121.83437269099522 LINE-05 1 0 1 R {272D1773-1751-4E5F-B074-DE86B3FDC536} 0
  MARKER 6 139.81595641106367 "" 1
  MARKER 7 139.81095641106367 LINE-06 1 0 1 R {B74CF80A-1AC5-43DA-A932-0A420E52B513} 0
  MARKER 7 157.78754013114775 "" 1
  MARKER 2 159.40290750506355 END 0 0 1 R {1F4A6A8E-E241-47BD-8A38-3DBD73A9DC00} 0
  <PROJBAY
  >
  <TRACK {8A54AF4F-ECC4-4F77-A33E-793DAA742F22}
    NAME "TEST VIDEO"
    PEAKCOL 22058469
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 106 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {8A54AF4F-ECC4-4F77-A33E-793DAA742F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: RX 11 Connect (iZotope)" "RX 11 Connect.vst3" 0 "" 1291197163{565354725A4C31525820313120436F6E} ""
        6xr2TO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACMBAAABAAAA//8QAA==
        EwEAAAEAAABzU0MAAQAAAAcBAAB5BgAAeJzVlD0LwjAQhvf+iiOzg66OfiAOilDtfkrUSppIeoKl9L9rSovWJhpRB6em713ee+4SkgcAwIZKEj8ThITEGfQhN7KJLLNj
        KbBRvKFYSdQZ69TBCMWpkW7EBWpM0gf1lVXLsLgF6mX5LcodbBQuvgJrfMaCJ1zSx8gN3YQmQq1RWGN+5i9LVAlVBzDH5Fleo2hIOpY7a8HHsnUj9tTCYVHtgkF2xNQy
        XDvWQCnhBbVFkfI3icqrCRHX6XXcvkSrqSQvoq6DxiK3tDYyC/cnIuE8zz+6PnUnf3FaLpqqifar81Mar7sTOP5sD+cMD0rbhuqAviH27l1i+ZFLUAQXo5ZJJAAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 80 212 486 342
      FXID {9A08EF6A-AE09-4A97-8AAD-E047AD15A3E1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 167.11595141659888
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91EB4D22-4D83-4E57-B8F1-CEC8C6615C41}
      IID 2
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93EA1C5F-E305-4B62-AF34-0C492DAEB326}
      <SOURCE VIDEO
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
  >
  <TRACK {C726E893-C7F0-4393-B191-9854BA5D438B}
    NAME ""
    PEAKCOL 17672272
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 105 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C726E893-C7F0-4393-B191-9854BA5D438B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 6.07694368786179
      SNAPOFFS 0
      LENGTH 37.38105780060403
      LOOP 0
      ALLTAKES 0
      FADEIN 3 14.72490201293111 0 3 0 -1 -1
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {A3814417-7BEE-4721-8A6F-8C4DD2A269D5}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0C96E17-7E99-49E8-9C93-923A37FD81F8}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 92.79025554180396
      SNAPOFFS 0
      LENGTH 37.37605780061237
      LOOP 0
      ALLTAKES 0
      FADEIN 3 14.72490201293111 0 3 0 -1 -1
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {3F4CD7A5-7BAA-4730-928C-BE89F723FC14}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9437A6C2-4E6F-4F53-87B1-85AB045C4737}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7}
    NAME "AUDIO 1"
    PEAKCOL 17178701
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 0.05519556866139 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 106 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: RX 11 Connect (iZotope)" "RX 11 Connect.vst3" 0 "" 1291197163{565354725A4C31525820313120436F6E} ""
        6xr2TO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACMBAAABAAAA//8QAA==
        EwEAAAEAAABzU0MAAQAAAAcBAAB5BgAAeJzVlD0LwjAQhvf+iiOzg66OfiAOilDtfkrUSppIeoKl9L9rSovWJhpRB6em713ee+4SkgcAwIZKEj8ThITEGfQhN7KJLLNj
        KbBRvKFYSdQZ69TBCMWpkW7EBWpM0gf1lVXLsLgF6mX5LcodbBQuvgJrfMaCJ1zSx8gN3YQmQq1RWGN+5i9LVAlVBzDH5Fleo2hIOpY7a8HHsnUj9tTCYVHtgkF2xNQy
        XDvWQCnhBbVFkfI3icqrCRHX6XXcvkSrqSQvoq6DxiK3tDYyC/cnIuE8zz+6PnUnf3FaLpqqifar81Mar7sTOP5sD+cMD0rbhuqAviH27l1i+ZFLUAQXo5ZJJAAAAAAA
        AAAA
        AAAQAAAA
      >
      FLOATPOS 596 32 486 342
      FXID {3D5247C2-8F6E-4746-A5D8-EB30F71154C0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AC2F6717-3C1C-43D7-965D-2ADE3CB80D26}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.32080857016534
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.8047432405583 0 0 0 0 0
      FADEOUT 0 2.77930521528019 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {4E5551F9-D57D-49CF-9C5A-1F0424AD6543}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C9C559B-B7DC-452F-9CB4-C1E366C6C328}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 31.95145409053657
      SNAPOFFS 0
      LENGTH 17.98158372006845
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.17292200292279 0 0 0 0 0
      FADEOUT 0 2.71985992787358 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {47F85309-065A-44EE-98D0-0C13D8E247D7}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61271280-C360-4CED-9947-759A66928534}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 85.88120525074191
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.00074962008492 0 0 0 0 0
      FADEOUT 0 1.01720348368823 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86B9FC49-B993-45B7-AF75-F0922D1E8EA1}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3E39F95-150F-4B6A-AABF-3A452F374D9C}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 121.83437269099522
      SNAPOFFS 0
      LENGTH 17.98158372006844
      LOOP 0
      ALLTAKES 0
      FADEIN 0 1.10687268681039 0 0 0 0 0
      FADEOUT 0 2.61726622708667 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39C4A4FF-C857-447B-A9A1-4571501E6CFE}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87D4B539-1375-42CB-88E6-BABBD35893B1}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {236C0AE6-5E53-4F17-AD32-6D104C08299D}
    NAME ""
    PEAKCOL 22799669
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 105 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {236C0AE6-5E53-4F17-AD32-6D104C08299D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.93303781060968
      SNAPOFFS 0
      LENGTH 37.37605780061237
      LOOP 0
      ALLTAKES 0
      FADEIN 3 14.72490201293111 0 3 0 -1 -1
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {C9E7FDED-F273-4EF9-830B-1F2842F42053}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B0A95F3-69DC-443A-9EA0-C8D0EBA2FA86}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {EDF18480-6C0B-46E3-A919-FE2891F745DA}
    NAME "AUDIO 2"
    PEAKCOL 22195189
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 106 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF18480-6C0B-46E3-A919-FE2891F745DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 41 116 525 414
      FXID {FBF6CCBB-4C51-4B44-AEB6-2B43444B396C}
      WAK 0 0
    >
    <ITEM
      POSITION 49.92803781060502
      SNAPOFFS 0
      LENGTH 17.98158372006844
      LOOP 0
      ALLTAKES 0
      FADEIN 0 2.19344074310344 0 0 0 0 0
      FADEOUT 0 1.29696956741377 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8A38218-0FD6-473B-B107-2C402A8240E4}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82B5F55B-865B-4CC1-B47D-2F5551C521A5}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 75.94258653401891
      SNAPOFFS 0
      LENGTH 9.94361871672299
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0.48666677119485 0 0 0 0 0
      FADEOUT 0 1.27645082723311 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8946CA1A-80AD-49D2-AA14-AFFE343DA175}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {188A78B5-3FB0-4EB6-80DE-192430FB673D}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {6AF36075-FFE5-4432-A01F-6DDEBBA238F5}
    NAME ""
    PEAKCOL 27891116
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 105 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AF36075-FFE5-4432-A01F-6DDEBBA238F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 127.61581744540293
      SNAPOFFS 0
      LENGTH 37.37605780061237
      LOOP 0
      ALLTAKES 0
      FADEIN 3 14.72490201293111 0 3 0 -1 -1
      FADEOUT 3 13.76946885924663 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {3BE6A576-3AB5-4213-8095-4F408A7A7D43}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.92133448963704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94F10EB5-534C-42E4-BDAD-6B808B73A405}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <TRACK {5DDFF9D4-64AA-4C3D-BBD7-CF5D4048CA5E}
    NAME "AUDIO 3"
    PEAKCOL 17312793
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 106 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DDFF9D4-64AA-4C3D-BBD7-CF5D4048CA5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {331D0AB5-48C5-48EF-A2FD-84BE3CCDFF30}
      WAK 0 0
    >
    <ITEM
      POSITION 139.8109564110369
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1993D54-2863-4F13-8AF3-36E6A1F416BB}
      IID 10
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C09EE45-A235-4315-AD70-999F655E7DD2}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 139.81095641106367
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 3.23094885740977 0 0 0 0 0
      FADEOUT 0 2.3580188835418 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D6FDA8D-1148-4E18-BAF0-3E02EF783711}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {349F32E8-D470-48B7-AAFA-AD5D1ECE01E4}
      <SOURCE MP3
        FILE "D:\GitHub\TestReaperMerge\TestProject\Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {8A54AF4F-ECC4-4F77-A33E-793DAA742F22} 65377616 "" "" ""
      {C726E893-C7F0-4393-B191-9854BA5D438B} 55617549 "" "" ""
      {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7} 55386118 "" "" ""
      {236C0AE6-5E53-4F17-AD32-6D104C08299D} 53863771 "" "" ""
      {EDF18480-6C0B-46E3-A919-FE2891F745DA} 66431826 "" "" ""
      {6AF36075-FFE5-4432-A01F-6DDEBBA238F5} 61642153 "" "" ""
      {5DDFF9D4-64AA-4C3D-BBD7-CF5D4048CA5E} 51981320 "" "" ""
    >
  >
>
