<REAPER_PROJECT 0.1 "7.27/win64" 1755240114
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 147
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 181
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  AUTOBYPASS 1 -100
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 5246 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 512
  PANMODE 5
  CURSOR 175.96452977394628
  ZOOM 2.15952613 0 0
  VZOOMEX 27 23
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 0 0 0
  MIDIEDITOR 1125327635 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.249927 0.125115
    BEATLEN 4
    FREQ 1600 800 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777420
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0C90A1F5-BFC2-4E56-A705-558C7B05F2B4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {84BBB155-224B-4550-9669-43C047FEEDC5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 START 0 0 1 R {EEEECC4D-82CA-4F28-B78A-1E7CF400A52E} 0
  MARKER 1 0 EP-01 9 16842496 1 R {92539371-3AA0-49BD-8F72-35090C561AFD} 0
  MARKER 1 170.859 "" 9
  MARKER 2 171.51911007439395 END 0 0 1 R {1F4A6A8E-E241-47BD-8A38-3DBD73A9DC00} 0
  <PROJBAY
  >
  <TRACK {8A54AF4F-ECC4-4F77-A33E-793DAA742F22}
    NAME "TEST VIDEO"
    PEAKCOL 22058469
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {8A54AF4F-ECC4-4F77-A33E-793DAA742F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 170.859
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91EB4D22-4D83-4E57-B8F1-CEC8C6615C41}
      IID 2
      NAME SampleVideo_1280x720_30mb.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93EA1C5F-E305-4B62-AF34-0C492DAEB326}
      <SOURCE VIDEO
        FILE "Audio Files\SampleVideo_1280x720_30mb.mp4"
      >
    >
  >
  <TRACK {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7}
    NAME "TEST AUDIO"
    PEAKCOL 17178701
    BEAT -1
    AUTOMODE 1
    PANLAWFLAGS 3
    VOLPAN 0.05519556866139 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 66
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 41 116 525 414
      FXID {FBF6CCBB-4C51-4B44-AEB6-2B43444B396C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.32080857016534
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {4E5551F9-D57D-49CF-9C5A-1F0424AD6543}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C9C559B-B7DC-452F-9CB4-C1E366C6C328}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 31.95145409053235
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECE00506-6ECF-4543-AA86-23940DE156F3}
      IID 1
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A93A490-74A4-4D77-89FB-5D5C70B5AC18}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 49.92803781061644
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BABACF41-94FC-43DA-9D0F-ED8C61F80395}
      IID 5
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {365C02AD-3B3D-46D8-A202-FB7FEA668058}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 67.90462153070054
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E672E8B9-8BA5-41C3-8DAB-FA09A2CDF42D}
      IID 6
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1066D6B9-DF92-4F37-AE7C-303A80178884}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 85.88120525078463
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A39D125D-9596-4C9E-8C83-2010DD4A2B63}
      IID 7
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2650FA19-79E6-4627-B70D-A9250EC0938B}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 103.85778897086873
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB6CA2B9-886A-4433-A062-68F2AF9AF014}
      IID 8
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4292FD8C-0C7B-4569-A4F5-F2ED2726D738}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 121.83437269095282
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EEE9E6D-2747-4CC0-B3C4-F365F97DB1F4}
      IID 9
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F81EFD38-9253-4007-9153-0D79242EC24B}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
    <ITEM
      POSITION 139.8109564110369
      SNAPOFFS 0
      LENGTH 17.97658372008409
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1993D54-2863-4F13-8AF3-36E6A1F416BB}
      IID 10
      NAME SampleAudio_0.7mb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27.32080857016534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C09EE45-A235-4315-AD70-999F655E7DD2}
      <SOURCE MP3
        FILE "Audio Files\SampleAudio_0.7mb.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 63700992 "meter.png" "" ""
      {8A54AF4F-ECC4-4F77-A33E-793DAA742F22} 65377616 "" "" ""
      {C48CBA74-B039-4A26-8E41-ECD9EF9E65D7} 55386118 "" "" ""
    >
  >
>
